@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: martel sans;
}

body {
  background-color: black;
}

.main {
  background-image: url("Assets/images/bg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 644px;
  position: relative;
}

.main .box {
  height: 644px;
  width: 100%;
  background-color: black;
  opacity: 0.69;
  position: absolute;
  top: 0;
}

nav {
  margin: auto;
  max-width: 60vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
}

nav img {
  width: 135px;
  z-index: 10;
  position: relative;
}

nav button {
  z-index: 10;
  position: relative;
  gap: 20px;
  /* height: 40px; */
}

nav select {
  text-decoration: none;
  padding: 6px 12px;
}
.nav-select {
  display: flex;
  justify-content: center;
}

.hero {
  height: calc(100% - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  /* z-index: 10; */
  position: relative;
  font-family: martel sans;
  gap: 23px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-weight: 900;
  font-size: 45px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.hero > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(60, 59, 59);
  width: 100%;
  z-index: 20px;
}

.btn {
  color: white;
  padding: 6px 12px;
  font-weight: 500;
  background-color: transparent;
  cursor: pointer;
  margin-left: 10px;
  /* margin-right:5px; */
  border-radius: 4px;
}

.border {
  border: 1px solid white;
}

.btn-red {
  background-color: red;
  font-size: 23px;
  border-radius: 4px;
  padding: 3px 20px;
  margin-top: 20px;
  color: white;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.main input {
  background-color: transparent;
  font-size: 15px;
  border-radius: 4px;
  padding: 13px 110px 13px 20px;
  /* text-decoration: none; */
  color: white;
  margin-top: 20px;
  border: 3px solid rgba(108, 107, 107, 0.5);
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.first {
  display: flex;
  justify-content: center;
  margin: auto;
  max-width: 70vw;
  color: white;
  align-items: center;
  height: 60vh;
}

@media screen and (max-width: 1300px) {
  .first {
    flex-wrap: wrap;
    height: 30%;
  }
  
}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
  /* top: 8px; */
  /* margin-bottom: 15px; */
  /* margin-left: 10px; */
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

.boldWords {
  font-size: 48px;
  font-weight: 900;
}

.smallWords {
  font-size: 24px;
}

.faq h2 {
  margin-top: 30px;
  text-align: center;
  font-size: 48px;
}

.faq {
  background-color: black;
  color: white;
  /* font-size: larger; */
  /* font-weight: 500; */
  padding: 34px;
}

.faqbox:hover {
  background-color: #414141;
  transition: all 0.3s ease-in;
}
.faqbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 8px auto 2px auto;
  /* margin: 34px auto; */
  cursor: pointer;
  gap: 2px;
  font-size: 24px;
}

/* .firstquestion {
  margin: 30px auto 2px auto;
} */

.text {
  width: 100%;
  color: white;
  background-color: black;
  display: flex;
  justify-content: center;
  margin-top: 40px 20px ;
}

.logIn input {
  background-color: transparent;
  font-size: 15px;
  border-radius: 4px;
  padding: 13px 110px 13px 20px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  border: 3px solid rgba(108, 107, 107, 0.5);
}

.logIn {
  margin-bottom: 40px;
  padding: 10px;
}

footer {
  max-width: 60vw;
  padding: 75px 0;
}

.footer-item {
  align-items: center;
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.flexbox {
  display: flex;
  justify-content: space-around;
  /* flex-direction: row; */
}